# Kaktos.UserImmediateActions

./: Kaktos.UserImmediateActions.sln  LICENSE.md  README.md
samples/SampleIdentityMvc/: Program.cs  SampleIdentityMvc.csproj  Startup.cs  app.db
samples/SampleIdentityMvc/Controllers/: HomeController.cs  ManageUsersController.cs
samples/SampleIdentityMvc/Data/: ApplicationDbContext.cs
samples/SampleIdentityMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210607092607_Add_ImmediateActionDatabaseModel.Designer.cs  20210607092607_Add_ImmediateActionDatabaseModel.cs  20230615074550_change_datetime_to_datetimeoffset.Designer.cs  20230615074550_change_datetime_to_datetimeoffset.cs  ApplicationDbContextModelSnapshot.cs
samples/SampleIdentityMvc/Models/: AddClaimViewModel.cs  AddOrRemoveClaimViewModel.cs  AllUserClaimsViewModel.cs  ErrorViewModel.cs  ImmediateActionDatabaseModel.cs  IndexViewModel.cs
samples/SampleIdentityMvc/Properties/: launchSettings.json
samples/SampleIdentityMvc/Quartz/: JobSchedule.cs  QuartzHostedService.cs
samples/SampleIdentityMvc/Quartz/JobFactories/: SingletonJobFactory.cs
samples/SampleIdentityMvc/Quartz/Jobs/: RemoveExpiredImmediateActionDatabaseModelFromDbJob.cs
samples/SampleIdentityMvc/Services/: AddImmediateActionsFromDbToIImmediateActionsStore.cs  ApplicationPermanentImmediateActionsStore.cs
samples/SampleIdentityMvc/Views/: _ViewImports.cshtml
samples/SampleIdentityMvc/Views/Home/: AllMyClaimsStoredInCookie.cshtml
samples/SampleIdentityMvc/Views/ManageUsers/: AddClaimToUser.cshtml  AddClaimToUserWithOutImmediateUpdate.cshtml  AllUserClaims.cshtml  Index.cshtml
samples/SampleIdentityMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Kaktos.UserImmediateActions/: AddPurpose.cs  DateTimeProvider.cs  ICurrentUserWrapperService.cs  IDateTimeProvider.cs  IUserActionStoreKeyGenerator.cs  IUserImmediateActionsService.cs  IdentityCurrentUserWrapperService.cs  Kaktos.UserImmediateActions.csproj  UserActionStoreKeyGenerator.cs  UserImmediateActionsMiddleware.cs  UserImmediateActionsService.cs
src/Kaktos.UserImmediateActions/Extensions/: DistributedCacheExtensions.cs  IdentityBuilderExtensions.cs  UserImmediateActionsMiddlewareExtensions.cs
src/Kaktos.UserImmediateActions/Models/: ImmediateActionDataModel.cs
src/Kaktos.UserImmediateActions/Stores/: DistributedCacheImmediateActionsStore.cs  FakePermanentImmediateActionsStore.cs  IImmediateActionsStore.cs  IPermanentImmediateActionsStore.cs  MemoryCacheImmediateActionsStore.cs
src/UserImmediateActions/: AddPurpose.cs  DateTimeProvider.cs  ICurrentUserWrapperService.cs  IDateTimeProvider.cs  IUserActionStoreKeyGenerator.cs  IUserImmediateActionsService.cs  IdentityCurrentUserWrapperService.cs  UserActionStoreKeyGenerator.cs  UserImmediateActionsMiddleware.cs  UserImmediateActionsService.cs
src/UserImmediateActions/Extensions/: DistributedCacheExtensions.cs  IdentityBuilderExtensions.cs  UserImmediateActionsMiddlewareExtensions.cs
src/UserImmediateActions/Models/: ImmediateActionDataModel.cs
src/UserImmediateActions/Stores/: DistributedCacheImmediateActionsStore.cs  FakePermanentImmediateActionsStore.cs  IImmediateActionsStore.cs  IPermanentImmediateActionsStore.cs  MemoryCacheImmediateActionsStore.cs
tests/Kaktos.UserImmediateActions.UnitTest/: IdentityCurrentUserWrapperServiceTests.cs  Kaktos.UserImmediateActions.UnitTest.csproj  UserActionStoreKeyGeneratorTests.cs  UserImmediateActionsMiddlewareTests.cs  UserImmediateActionsServiceTests.cs
tests/Kaktos.UserImmediateActions.UnitTest/Extensions/: DistributedCacheExtensionsTests.cs  IdentityBuilderExtensionsTests.cs
tests/Kaktos.UserImmediateActions.UnitTest/Stores/: DistributedCacheImmediateActionsStoreTests.cs  MemoryCacheImmediateActionsStoreTests.cs
tests/UserImmediateActions.UnitTest/: IdentityCurrentUserWrapperServiceTests.cs  UserActionStoreKeyGeneratorTests.cs  UserImmediateActions.UnitTest.csproj  UserImmediateActionsMiddlewareTests.cs  UserImmediateActionsServiceTests.cs
tests/UserImmediateActions.UnitTest/Extensions/: DistributedCacheExtensionsTests.cs  IdentityBuilderExtensionsTests.cs
tests/UserImmediateActions.UnitTest/Stores/: DistributedCacheImmediateActionsStoreTests.cs  MemoryCacheImmediateActionsStoreTests.cs
